[pytest]
DJANGO_SETTINGS_MODULE = tamarcado.settings
python_files = test.py test_*.py *_test.py tests.py
addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 100